<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game Instructions</title>
    <style>
        body {
            background-color: #011F3F;
            color: #FEF2BF;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2rem;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .instructions {
            background-color: orange;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            margin: 20px;
            min-width: 75vw;

        }

        .instructions h2 {
            font-size: 1.5rem;
        }

        .instructions p {
            text-align: left;
            margin: 10px;
        }
        ul{
            text-align: start;
        }
    </style>
</head>
<body>
    <h1>Simon Game Instructions</h1>
    <div class="container">
        <div class="instructions">
            <h2>INTRO TO SIMON</h2>
            <p>One person is Simon, and the other players follow Simon’s instructions. Standing in front of the group Simon tells the players what they must do.</p>
            <p>The players must obey all commands that begin with the words “Simon says”. If Simon says, “Simon says touch your nose” then all players must touch their nose.</p>
            <p>However, if Simon says, “jump” without saying “Simon says” first the players must not jump. If they do jump, that player is out until the next game.</p>
        </div>
        <div class="instructions">
            <h2>INTRO TO GAME</h2>
            <p>The Simon game is the exciting game of lights and sounds in which players must repeat random sequences of lights by pressing the colored pads<br/> in the correct order. It's fast-paced play, with lights and sounds that can challenge you.</p>
        </div>
        <div class="instructions">
            <h2>Simon Game Instructions:</h2>
            <ul>
                <li>At each level you will get level+1 time to complete that level</li>
                <li>You have to complete the game within the time limit.</li>
                <li>if you click a wrong colour the game will end</li>
            </ul>
        </div>
    </div>
</body>
</html>
